spring.application.name=Practice-Project
spring.jdbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jdbc.hibernate.ddl-auto=none
spring.jdbc.hibernate.show-sql=true
spring.jdbc.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sunnyday
spring.datasource.username=root
spring.datasource.password=Mayday

logging.level.org.springframework.jdbc.core=TRACE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.web=DEBUG
spring.thymeleaf.enabled=false

